ans_employment_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_employment_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_income_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_mobility_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_publiccoverage_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
ans_traveltime_CA_2018_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
medical_charges_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
nyc-taxi-green-dec-2016_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
Diabetes130US_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=1 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=2 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=3 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=4 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=0.2 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=1.0 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
black_friday_regression_default_32:run_number=5 scheduler_gamma=0.75 p_mask=20 scheduler_gamma_proj=0.75 n_particles=500000 max_cells=100000 epsilon=2.5 degree=2 inference_type=privpgd mechanism=KWay iters_proj=2000 num_projections_proj=20 scheduler_step=50 iters=1000 scheduler_step_proj=200 lr=0.1 
